{
    "name": "ns/color-admin-bundle",
    "description": "Template bundle for Color Admin",
    "keywords": ["template"],
    "homepage": "https://github.com/NobletSolutions/ColorAdminBundle",
    "authors": [
        {
            "name": "Mark Woynarski",
            "email": "mark.woynarski@nobletdesign.com"
        },
        {
            "name": "Nathanael David Noblet",
            "email": "nathanael@noblet.ca"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "^2.8|~3.0"
    },
    "suggest": {
        "knplabs/knp-paginator-bundle": "^2.5",
        "knplabs/knp-menu-bundle": "~2.1"
    },
    "autoload": {
        "psr-4": { "NS\\ColorAdminBundle\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\NS\\ColorAdminBundle\\": "tests" }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    }
}
